spring.application.name=plant

spring.datasource.url=jdbc:mysql://localhost:3306/plantdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=abc
spring.datasource.password=ABCD@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
